{
  "name": "costlistback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLDwan/costListBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLDwan/costListBack/issues"
  },
  "homepage": "https://github.com/MLDwan/costListBack#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  }
}
